#
# このファイルをむやみに操作すると正常動作しなくなる可能性があります。
# Editting this config file may cause application error.
# 必ず開発者、または有識者の指示に従って操作してください。
# Please edit this file under developer's instruction. 
#
# developer: twitter@overflowlife
#
[general]
#username:あなたの名前を設定します。
username=コエール
#jokyokutime:戦場の序曲の効果時間（トゥアンなし）を設定します。
jokyokutime=132
#searchinterval:バフ演奏開始を判定する間隔(秒)を設定します。
searchinterval=0.5


##########
# danger #
##########
[filter]
#Canny:2値化＋エッジ抽出
#Binary:2値化
processor=Canny
#processor=Binary

cannyMinVal=600
cannyMaxVal=600

[debug]
outtmpimg=1